<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="C:\Users\shami\sumo-main\tools\drt\grid.net.xml"/>
        <route-files value="C:\Users\shami\sumo-main\tools\drt\grid_routes.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="1000"/>
    </time>
    <processing>
        <device.taxi.dispatch-algorithm value="traci"/>
    </processing>
    <output>
        <tripinfo-output value="C:\Users\shami\sumo-main\tools\drt\tripinfo.xml"/>
    </output>
</configuration>